{
  "name": "dungeon-crawler-ai",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "ts": "turbo ts",
    "clean": "node scripts/clean.js",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.13.13",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "prettier-plugin-classnames": "^0.8.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "turbo": "^2.5.4",
    "typescript": "^5.6.3",
    "vite": "^6.2.2"
  },
  "packageManager": "npm@11.4.1"
}
